*******************************************
* Reading input files...
  * Application (sequence of 4 hits):
    * 6000 rows
    * 45 cols
  * Application (5th hit):
    * 36000 rows
    * 12 cols
Loading required package: gbm
Loaded gbm 2.1.5
*******************************************
* Reading GBM models:
  * models/2020_06_08/gbm_model_x5.1.rda
  * models/2020_06_08/gbm_model_x5.2.rda
  * models/2020_06_08/gbm_model_y5.1.rda
  * models/2020_06_08/gbm_model_y5.2.rda
  * models/2020_06_08/gbm_model_z5.1.rda
  * models/2020_06_08/gbm_model_z5.2.rda
  * models/2020_06_08/gbm_model_x6.1.rda
  * models/2020_06_08/gbm_model_x6.2.rda
  * models/2020_06_08/gbm_model_y6.1.rda
  * models/2020_06_08/gbm_model_y6.2.rda
  * models/2020_06_08/gbm_model_z6.1.rda
  * models/2020_06_08/gbm_model_z6.2.rda
  * models/2020_06_08/gbm_model_x7.1.rda
  * models/2020_06_08/gbm_model_x7.2.rda
  * models/2020_06_08/gbm_model_y7.1.rda
  * models/2020_06_08/gbm_model_y7.2.rda
  * models/2020_06_08/gbm_model_z7.1.rda
  * models/2020_06_08/gbm_model_z7.2.rda
  * models/2020_06_08/gbm_model_x8.1.rda
  * models/2020_06_08/gbm_model_x8.2.rda
  * models/2020_06_08/gbm_model_y8.1.rda
  * models/2020_06_08/gbm_model_y8.2.rda
  * models/2020_06_08/gbm_model_z8.1.rda
  * models/2020_06_08/gbm_model_z8.2.rda
  * models/2020_06_08/gbm_model_x9.1.rda
  * models/2020_06_08/gbm_model_x9.2.rda
  * models/2020_06_08/gbm_model_y9.1.rda
  * models/2020_06_08/gbm_model_y9.2.rda
  * models/2020_06_08/gbm_model_z9.1.rda
  * models/2020_06_08/gbm_model_z9.2.rda
  * models/2020_06_08/gbm_model_x10.1.rda
  * models/2020_06_08/gbm_model_x10.2.rda
  * models/2020_06_08/gbm_model_y10.1.rda
  * models/2020_06_08/gbm_model_y10.2.rda
  * models/2020_06_08/gbm_model_z10.1.rda
  * models/2020_06_08/gbm_model_z10.2.rda
*******************************************
* Starting track reconstrucion (Application Step)...
  * Predicting hits of layer 5
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 6
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 7
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 8
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 9
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 10
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
*******************************************
* Setting column names for the dataset of minimum
  distance between predicted and nearest hits...
*******************************************
* Setting column names for the dataset of minimum
  distance between predicted and real hits...
*******************************************
* Setting column names for the dataset of minimum
  distance between nearest and real hits...
*******************************************
* Setting column names for the dataset of predicted hits...
*******************************************
* Setting column names for the dataset of nearest hits...
*******************************************
* Set column names for the RTM dataset...
*******************************************
* Saving all necessary data.frames as csv for further analysis...
*******************************************
* Saving workspace...
*******************************************
* Saving all necessary objects for further analysis...
* Done!
*********************************************
