************************************************************
* Get optimized parameters to predict the track curvature...
*********************************************
* Reading training and optimization input files...
Loading required package: gbm
Loaded gbm 2.1.5
*********************************************
* Starting optimization of parameters...
    * Shrinkage =  0.02 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.04 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.06 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.08 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.1 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.12 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.14 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.16 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.18 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.2 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.22 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.24 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.26 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.28 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.3 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.32 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.34 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.36 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.38 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...
    * Shrinkage =  0.4 
      * intDepth = 2 ...4 ...6 ...8 ...10 ...12 ...14 ...16 ...18 ...20 ...22 ...24 ...26 ...28 ...30 ...32 ...34 ...36 ...38 ...40 ...


Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

*********************************************
* Plotting Heat Map
null device 
          1 
*********************************************
* minMSE              =  4481702 
* minNTrees           =  1000 
* minShrinkage        =  0.18 
* minTreePosition     =  50 
* minInteractionDepth =  36 
---------------------------------------------
* Done!
*********************************************
