*********************************
* Count successes
  * Layer 5		6		7		8		9		10		Track
  *       5072 (85%)	4918 (82%)	4734 (79%)	4438 (74%)	4011 (67%)	3790 (63%)	2684 (45%)	
*********************************
* Count failures
  * Layer 5		6		7		8		9		10		Whole Track
  *       928 (15%)	1082 (18%)	1266 (21%)	1562 (26%)	1989 (33%)	2210 (37%)	3316 (55%)	
*********************************
* Mean distance over all hits
  * Layer     5	6	7	8	9	10	Whole Track
  * Pred-Real 2.48 	4.04 	9.47 	18.57 	44.71 	93.27 	172.54
*********************************
  * Pred-Near 3.05 	5.35 	9.36 	29.17 	59.8 	108.47 	215.2
*********************************
  * Near-Real 1.44 	4.6 	9.96 	30.17 	67.29 	116.97 	230.44
*********************************
* Mean distance over failing hits
  * Layer     5	6	7	8	9	10	Whole Track
  * Pred-Real 16.06 	22.41 	44.87 	71.33 	134.87 	253.21 	542.75
*********************************
  * Pred-Near 19.7 	29.69 	44.36 	112.03 	180.4 	294.48 	680.66
*********************************
  * Near-Real 9.32 	25.5 	47.2 	115.91 	202.99 	317.57 	718.5
