*******************************************
* Reading input files...
  * Application (sequence of 4 hits):
    * 6000 rows
    * 45 cols
  * Application (5th hit):
    * 36000 rows
    * 12 cols
Loading required package: gbm
Loaded gbm 2.1.5
*******************************************
* Reading GBM models:
  * models/2020_05_30/gbm_model_rho5.rda
  * models/2020_05_30/gbm_model_phi5.rda
  * models/2020_05_30/gbm_model_z5.rda
  * models/2020_05_30/gbm_model_rho6.rda
  * models/2020_05_30/gbm_model_phi6.rda
  * models/2020_05_30/gbm_model_z6.rda
  * models/2020_05_30/gbm_model_rho7.rda
  * models/2020_05_30/gbm_model_phi7.rda
  * models/2020_05_30/gbm_model_z7.rda
  * models/2020_05_30/gbm_model_rho8.rda
  * models/2020_05_30/gbm_model_phi8.rda
  * models/2020_05_30/gbm_model_z8.rda
  * models/2020_05_30/gbm_model_rho9.rda
  * models/2020_05_30/gbm_model_phi9.rda
  * models/2020_05_30/gbm_model_z9.rda
  * models/2020_05_30/gbm_model_rho10.rda
  * models/2020_05_30/gbm_model_phi10.rda
  * models/2020_05_30/gbm_model_z10.rda
*******************************************
* Starting track reconstrucion (Application Step)...
  * Predicting hits of layer 5
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 6
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 7
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 8
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 9
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
  * Predicting hits of layer 10
    * Predicting tracks ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
*******************************************
* Setting column names for the dataset of minimum
  distance between predicted and nearest hits...
*******************************************
* Setting column names for the dataset of minimum
  distance between predicted and real hits...
*******************************************
* Setting column names for the dataset of minimum
  distance between nearest and real hits...
*******************************************
* Setting column names for the dataset of predicted hits...
*******************************************
* Setting column names for the dataset of nearest hits...
*******************************************
* Set column names for the RTM dataset...
*******************************************
* Saving all necessary data.frames as csv for further analysis...
*******************************************
* Saving workspace...
*******************************************
* Saving all necessary objects for further analysis...
* Done!
*********************************************
