*********************************
* Count successes
  * Layer 5		6		7		8		9		10		Track
  *       5125 (85%)	5084 (85%)	5017 (84%)	4820 (80%)	4445 (74%)	4426 (74%)	3280 (55%)	
*********************************
* Count failures
  * Layer 5		6		7		8		9		10		Whole Track
  *       875 (15%)	916 (15%)	983 (16%)	1180 (20%)	1555 (26%)	1574 (26%)	2720 (45%)	
*********************************
* Mean distance over all hits
  * Layer     5	6	7	8	9	10	Whole Track
  * Pred-Real 2.48 	3 	4.52 	7.8 	11.45 	16.43 	45.68
*********************************
  * Pred-Near 2.16 	2.29 	2.95 	4.57 	5.68 	6.93 	24.58
*********************************
  * Near-Real 0.71 	1.26 	2.28 	4.43 	7.46 	11.65 	27.78
*********************************
* Mean distance over failing hits
  * Layer     5	6	7	8	9	10	Whole Track
  * Pred-Real 17.03 	19.62 	27.6 	39.65 	44.2 	62.61 	210.71
*********************************
  * Pred-Near 14.81 	14.99 	18.01 	23.22 	21.9 	26.43 	119.36
*********************************
  * Near-Real 4.84 	8.26 	13.89 	22.52 	28.78 	44.41 	122.69
