*********************************
* Count successes
  * Layer 5		6		7		8		9		10		Track
  *       5178 (86%)	5202 (87%)	5132 (86%)	4956 (83%)	4570 (76%)	4495 (75%)	3415 (57%)	
*********************************
* Count failures
  * Layer 5		6		7		8		9		10		Whole Track
  *       822 (14%)	798 (13%)	868 (14%)	1044 (17%)	1430 (24%)	1505 (25%)	2585 (43%)	
*********************************
* Mean distance over all hits
  * Layer     5	6	7	8	9	10	Whole Track
  * Pred-Real 2.48 	3.17 	4.85 	8.11 	14.9 	25.65 	59.17
*********************************
  * Pred-Near 2.31 	NA 	NA 	NA 	NA 	NA 	NA
*********************************
  * Near-Real 0.8 	1.46 	2.51 	7.12 	14.78 	21.37 	48.05
*********************************
* Mean distance over failing hits
  * Layer     5	6	7	8	9	10	Whole Track
  * Pred-Real 18.13 	23.87 	33.55 	46.6 	62.52 	102.25 	286.92
*********************************
  * Pred-Near 16.89 	NA 	NA 	NA 	NA 	NA 	NA
*********************************
  * Near-Real 5.83 	10.99 	17.33 	40.95 	62.03 	85.2 	222.33
