*********************************
* Count successes
  * Layer 5		6		7		8		9		10		Track
  *       5026 (84%)	4815 (80%)	4626 (77%)	4272 (71%)	3793 (63%)	3552 (59%)	2411 (40%)	
*********************************
* Count failures
  * Layer 5		6		7		8		9		10		Whole Track
  *       974 (16%)	1185 (20%)	1374 (23%)	1728 (29%)	2207 (37%)	2448 (41%)	3589 (60%)	
*********************************
* Mean distance over all hits
  * Layer     5	6	7	8	9	10	Whole Track
  * Pred-Real 2.48 	3.34 	6.1 	11.67 	19.6 	32.24 	75.44
*********************************
  * Pred-Near 2.55 	3.22 	4.65 	7.79 	11.05 	21.79 	51.05
*********************************
  * Near-Real 0.97 	2.32 	4.98 	10.15 	19.01 	35.55 	72.98
*********************************
* Mean distance over failing hits
  * Layer     5	6	7	8	9	10	Whole Track
  * Pred-Real 15.3 	16.92 	26.65 	40.53 	53.28 	79.03 	231.71
*********************************
  * Pred-Near 15.71 	16.3 	20.32 	27.03 	30.04 	53.41 	162.81
*********************************
  * Near-Real 5.98 	11.72 	21.74 	35.25 	51.69 	87.12 	213.51
